import React from "react";
import styles from "./index.module.scss";
import Hero from "./Hero";

import { Link } from "react-router-dom";

const Home = () => {
  return (
    <div className={styles.container}>
      <Hero />
      <div>
        <div>
          <p>
            Жалко выбрасывать качественные, но поврежденные текстильные вещи?
          </p>
          <p>
            Мы предлагаем альтернативный экологичный уход полного цикла за
            использованным текстилем!
          </p>
        </div>
      </div>
      <div>
        <p>
          Мы переработаем использованный текстиль, продлив тем самым его
          жизненный цикл с применением самых инновационных технологий. Вы
          получите новые вещи высокого качества из Ваших же текстильных
          материалов!
        </p>
        <p>
          Наше взаимодействие с партнерами соответствует принципам 4R:{" "}
          <span>reduce</span>,<span>reuse</span>, <span>recycle</span>,{" "}
          <span>recover</span>:
        </p>
        <ul>
          <li>
            <span>reduce</span> &mdash; наши решения позволяют уменьшать
            использование хлопка;
          </li>
          <li>
            <span>reuse</span> &mdash; использованный текстиль находит новое
            применение;
          </li>
          <li>
            <span>recycle</span> &mdash; upcycling оригинальные решения придают
            старому текстилю новые прекрасные качества;
          </li>
          <li>
            <span>recover</span> &mdash; передовые технологии позволяют
            восстановить текстильное волокно и создавать из восстановленного
            волокна новые материалы.
          </li>
        </ul>
        <p>
          Ваши клиенты заинтересованы в более экологичных услугах и продуктах?
          Ваши инвесторы все больше проверяют социальные и экологические
          показатели компании? Вы поставили перед компанией амбициозные задачи
          по реальному достижению Повестки устойчивого развития-2030? Тогда мы
          Ваши единомышленники, союзники и надежные партнеры.
        </p>
        <p>
          Мы стремимся к рентабельному, взаимовыгодному и честному партнерству в
          бизнесе. Вместе мы сможем достичь устойчивого развития, минимизировав
          наше наше воздействие на окружающую среду в полном соответствии с
          Европейским зеленым курсом.
        </p>
      </div>

      <Link to="/contact">Связаться с нами</Link>
    </div>
  );
};

export default Home;
