import React from "react";
//import { Link } from "react-router-dom";
import styles from "./index.module.scss";
import Header from "../../components/Header";

const About = () => {
  return (
    <div className={styles.about}>
      <Header title="О нас" />
      <p>
        Наш пилотный проект формирует новый уход полного цикла за использованным
        текстилем и остатками текстильного производства:
      </p>
      <ul>
        <li>
          Мы обеспечим правильную современную утилизацию отслужившего текстиля
          без причинения вреда окружающей среде.
        </li>
        <li>
          Мы предлагаем нашим клиентам альтернативные текстильные материалы и
          готовые изделия из вторичного текстиля.
        </li>
        <li>
          Наши дизайнеры продумают весь жизненный цикл новых изделий так, чтобы
          максимально использовать уже имеющиеся материалы и придать им новые
          качества, и предусмотрят, чтобы все наши продукты годились к
          технологичной переработке в конце жизненного цикла.
        </li>
      </ul>

      <p>
        Благодаря удачному месторасположению в Санкт-Петербурге, наша компания
        имеет возможность использовать творческий потенциал и сырье с российской
        стороны, и инновационные решения/технологии — с финской.
      </p>
      <p>
        Мы гарантируем нашим клиентам полную прозрачность, высокое качество
        наших изделий и своевременную информационную поддержку.
      </p>
    </div>
  );
};

export default About;
