import React from "react";
import { Link } from "react-router-dom";
import styles from "./index.module.scss";
import Header from "../../components/Header";

const Process = () => {
  return (
    <div className={styles.process}>
      <Header title="Как мы работаем" />
      <ul>
        <li>
          <div>
            <div>
              <img src={require("../../assets/svgs/icons2-01.svg")} alt="" />
            </div>
            <div>
              {" "}
              <p>
                Вы сдаете нам или нашим партнерам Ваши использованные
                текстильные изделия. Можно с повреждениями, но, главное, в сухом
                и чистом виде (смотреть подробную инструкцию <Link>здесь</Link>
                ).
              </p>
              <p>
                Мы выдаем Вам сертификат о том, что текстиль поступил на
                переработку.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div>
            <div>
              <img src={require("../../assets/svgs/step2.svg")} alt="" />
            </div>
            <div>
              <p>
                Мы изучаем собранный текстиль и решаем выбираем оптимальный
                вариант: обработать его в Петербурге или отправить на
                переработку нашим партнерам в Финляндию.
              </p>
              <p>
                Познакомиться с нашими дизайнерами и узнать подробнее о складе и
                процессе сортировке Вы сможете <Link>здесь</Link>.
              </p>
            </div>
          </div>
        </li>

        <li>
          <div>
            <div>
              <img src={require("../../assets/svgs/step3.svg")} alt="" />
            </div>
            <div>
              {" "}
              <p>
                Из обработанного в Петербурге текстиля мы изготовим новую
                униформу по нашим моделям или по Вашему тех. заданию, а также
                другие изделия, разработанные нашими дизайнерами.
              </p>
              <p>
                Мы дополним коллекцию униформы одеждой, изготовленной из тканей
                из переработанных волокон хлопка и ПЭТ, производства компании{" "}
                <a href="https://www.purewaste.org/">Pure Waste</a>, официальным
                дистрибьютором которых мы являемся.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div>
            {" "}
            <div>
              <img src={require("../../assets/svgs/step5.svg")} alt="" />
            </div>
            <div>
              <p>
                Вы получаете новую униформу из вторичного сырья и сертификат об
                использовании изделий вторичной переработки.
              </p>
              <p>
                Кроме того, <Link to="shop">в нашем магазине</Link> можно купить
                или заказать уже готовые изделия из вторичного текстиля.
              </p>
            </div>
          </div>
        </li>

        <li>
          <div>
            <div>
              <img src={require("../../assets/svgs/step4.svg")} alt="" />
            </div>
            <div>
              <p>
                Отсортированный на переработку в Финляндии текстиль будет
                переработан на предприятии наших партнеров по самым
                инновационным технологиям без ущерба для окружающей среды. Из
                него произведут волокно для новых тканей или композитных
                материалов, которые Вы также сможете приобрести{" "}
                <Link to="shop">в нашем магазине</Link>.
              </p>
              <p>
                Узнать подробнее о том, как осуществляется переработка на
                предприятии наших финских партнеров, Вы можете{" "}
                <Link>здесь</Link>.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  );
};

export default Process;
